
# AWS EC2
PUBLIC_IP=51.20.96.105
PUBLIC_DNS=ec2-51-20-96-105.eu-north-1.compute.amazonaws.com
USERNAME=ubuntu

# AWS EC2
SSH_KEY_PATH=/Users/username/.ssh/your_key.pem

REDIS_HOST=bloggy-redis-setup-6xyih2.serverless.eun1.cache.amazonaws.com
REDIS_PORT=6379

DATABASE_URL=postgresql://blogFastAPIdb_owner:npg_08ovskEXLxSa@ep-icy-king-a8jldnnt-pooler.eastus2.azure.neon.tech/blogFastAPIdb?sslmode=require

# JWT Config
SECRET_KEY=T6Hsx0XNZGJHWg5XIyxpf7J6Cv_-O9pYWtoHciDrq5t694U84J8fkjA31P02BCS7hzHJ7dUAk8Egf21k_hZOEA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30




